<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <style>
        
         
        .flash-message {
            padding: 10px;
            background-color: #f0ad4e;
            color: white;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
    
        .navbar {
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.navbar a i {
    margin-right: 8px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 4px;
    padding: 10px;
}


    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('auth_bp.admin_dashboard') }}"><i class="fas fa-home"></i> Admin Home</a>
        <a href="{{ url_for('auth_bp.all_items') }}"><i class="fas fa-box-open"></i>View All Items</a>
        <a href="{{ url_for('auth_bp.all_users') }}"><i class="fas fa-users"></i>View All Employees</a>
        <a href="{{ url_for('auth_bp.admin_profile') }}"><i class="fas fa-user"></i> Profile</a>
        <a href="{{ url_for('auth_bp.logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    
     
    <!-- Flash message section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-message">
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="content-container">
        {% block content %}
        
        {% endblock %}
    </div>
    
    <script>
        // Auto-hide flash message after 5 seconds
        document.addEventListener("DOMContentLoaded", function() {
            const flashMessage = document.querySelector('.flash-message');
            if (flashMessage) {
                setTimeout(() => {
                    flashMessage.style.display = 'none';
                }, 5000);
            }
        });
    </script>
</body>
</html>
